pipeline {
  agent none
  
  options {
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
  
  stages {
    stage('Test') {
    agent { label 'nodejs-app' }
    steps {
      container('nodejs') {
        echo 'Hello World!'
        sh 'node --version'
        }
      }
    }
    
    stage('Build and Push Image') {
      when {
        beforeAgent true
        branch 'master'
      }
      steps {
        echo 'TODO - build and push image'
        //sh 'java -version'
      }
    }
    
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      
      options {
        timeout(time: 5, unit: 'SECONDS')
      }
      
      input {
        message "Should we continue?"
        submitter "LeeDavis"
        submitterParameter "APPROVER"
      }
      
      steps {
        echo "Continue with deployment - approved by ${APPROVER}"
      }
    }
  }
}
