library 'cd-accel'
def testPodYaml = libraryResource 'podtemplates/nodejs-app/web-test-pod.yml'

pipeline {
  agent none
  
  options {
    buildDiscarder(logRotator(numToKeepStr: '2'))
    skipDefaultCheckout true
    preserveStashes(buildCount: 2)
  }
  
  post {
    aborted {
      echo "Why didn't you push my button?  :'("
    }
  }
  
  stages {
    stage('Test') {
    
      agent {
        kubernetes {
          label 'nodejs-app-inline'
          yaml testPodYaml
        }
      }
      
    steps {
      checkout scm
      container('nodejs') {
        echo 'Hello World!'
        sh 'node --version'
        }
      }
      
      post {
        success {
          stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
        }
      }
    }
    
    stage('Build and Push Image') {
      agent any
      when {
        beforeAgent true
        branch 'master'
      }
      
      steps {
        echo 'TODO - build and push image'
        unstash 'app'
      }
      
      post {
        success {
          slackSend "${JOB_NAME} pipeline job is awaiting approval at: ${RUN_DISPLAY_URL}"
        }
      }
    }
    
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      
      options {
        timeout(time: 30, unit: 'SECONDS')
      }
      
      input {
        message "Should we deploy?"
        submitterParameter "APPROVER"
      }
      
      steps {
        echo "Continue with deployment - approved by ${APPROVER}"
      }
    }
  }
}
